{
  "version": 4,
  "terraform_version": "1.6.2",
  "serial": 1,
  "lineage": "bbb84005-e055-a6d8-ed78-8afdc9cdbc5a",
  "outputs": {},
  "resources": [
    {
      "mode": "managed",
      "type": "null_resource",
      "name": "name",
      "provider": "provider[\"registry.terraform.io/hashicorp/null\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "8864843219635684913",
            "triggers": null
          },
          "sensitive_attributes": []
        }
      ]
    }
  ],
  "check_results": null
}
